org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.21
loader_version      = 0.10.6+build.214

#Mod properties
mod_version         = 1.0.0
maven_group         = ca.duncansserver.cmb
archives_base_name  = chestminecartboat

#Dependencies
fabric_api_version  = 0.18.0+build.387-1.16.1
